name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  tests-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: python3 -m venv pypoetry
      - run: pypoetry/bin/pip install -U pip setuptools
      - run: pypoetry/bin/pip install poetry
      - run: pypoetry/bin/poetry --version
      - run: pypoetry/bin/poetry install
      - run: pypoetry/bin/poetry run python3 testing/run_tests.py
